<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      font-size: 10px;
      font-family: Print, serif;
    }

    body {
      margin: 2rem 2rem 6rem 2rem;
      background:
        linear-gradient(transparent 70%, #93e84d 100%), #89c4f5;
    }

    p,
    em {
      white-space: pre-wrap;
      font-size: 1.8rem;
    }

    h1,
    h2 {
      margin-top: 4.0rem;
      font-size: 2.8rem;
    }

    @media (min-width: 600px) {
      body {
        margin-top: 10rem;
        background: radial-gradient(circle at top right, #eeee60 5%, transparent 20%),
          linear-gradient(transparent 70%, #a3f063 100%), #89c4f5;
      }

      p,
      em {
        font-size: 2.2rem;
      }

      h1,
      h2 {
        margin-top: 6.0rem;
        font-size: 3.4rem;
      }
    }

    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
    }

    .poem-author {
      margin: 4.0rem;
    }

    nav a {
      display: block;
      margin-top: 10.0rem;
      font-size: 2.8rem;
      font-weight: bold;
    }

    em {
      margin-top: -2.0rem;
      display: block;
    }

    a,
    a:visited {
      color: #044376;
    }

    @font-face {
      font-family: "Print";
      src: url("/the-blue-horizons/assets/fonts/figueroa-bold.woff2") format("woff2");
    }

    @font-face {
      font-family: "Print";
      font-weight: bold;
      src: url("/the-blue-horizons/assets/fonts/figueroa.woff2") format("woff2");
    }
  </style>
</head>